# frodo2

./: .travis.yml  CHANGELOG.txt  README.md  build.gradle  dev.txt  gradle.properties  install_frodo2.bat  install_frodo2.sh  run_frodo2_android.sh  run_frodo2_java.sh  settings.gradle
frodo2-api/: build.gradle
frodo2-api/src/main/java/com/fernandocejas/frodo2/annotation/: RxLogCompletable.java  RxLogFlowable.java  RxLogMaybe.java  RxLogObservable.java  RxLogSingle.java
frodo2-api/src/main/java/com/fernandocejas/frodo2/logging/: Logger.java
frodo2-java-sample/: build.gradle
frodo2-java-sample/src/main/java/com/fernandocejas/example/frodo2/: Main.java  ObservableSample.java
frodo2-logger/: build.gradle
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/completable/: CompletableWeaver.java  FrodoForCompletable.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/flowable/: FlowableWeaver.java  FrodoForFlowable.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/internal/: Counter.java  StopWatch.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/joinpoint/: FrodoJoinPoint.java  FrodoProceedingJoinPoint.java  RxComponent.java  RxComponentInfo.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/logging/: Counter.java  Logger.java  MessageBuilder.java  MessageManager.java  StopWatch.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/maybe/: FrodoForMaybe.java  MaybeWeaver.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/observable/: FrodoForObservable.java  FrodoObservable.java  LogEverythingObservable.java  LoggableObservable.java  ObservableInfo.java  ObservableWeaver.java
frodo2-logger/src/main/java/com/fernandocejas/frodo2/logger/single/: FrodoForSingle.java  SingleWeaver.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/completable/: CompletableRule.java  CompletableWeaverTest.java  FrodoForCompletableTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/flowable/: FlowableRule.java  FlowableWeaverTest.java  FrodoForFlowableTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/joinpoint/: FrodoJoinPointTest.java  FrodoProceedingJoinPointTest.java  RxComponentInfoTest.java  RxComponentTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/logging/: CounterTest.java  StopWatchTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/maybe/: FrodoForMaybeTest.java  MaybeRule.java  MaybeWeaverTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/observable/: FrodoForObservableTest.java  FrodoObservableTest.java  ObservableRule.java  ObservableWeaverTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/logger/single/: FrodoForSingleTest.java  SingleRule.java  SingleWeaverTest.java
frodo2-logger/src/test/java/com/fernandocejas/frodo2/test/: TestJoinPoint.java  TestProceedingJoinPoint.java  UnitTest.java
frodo2-plugin/: build.gradle
frodo2-plugin/src/main/groovy/com/fernandocejas/frodo2/plugin/: FrodoEnablerExtension.groovy  FrodoPlugin.groovy
frodo2-plugin/src/main/groovy/com/fernandocejas/frodo2/plugin/aspect/: AspectCompiler.groovy
frodo2-plugin/src/main/groovy/com/fernandocejas/frodo2/plugin/config/: AndroidBuild.groovy  Build.groovy  BuildFactory.groovy  JavaBuild.groovy
frodo2-runtime-android/: build.gradle
frodo2-runtime-android/src/main/: AndroidManifest.xml
frodo2-runtime-android/src/main/java/com/fernandocejas/frodo2/android/: AndroidLog.java  LogCompletable.java  LogFlowable.java  LogMaybe.java  LogObservable.java  LogSingle.java
frodo2-runtime-android/src/main/java/com/fernandocejas/frodo2/android/aspect/: LogObservable.java
frodo2-runtime-android/src/main/java/com/fernandocejas/frodo2/android/internal/: Counter.java  DebugLog.java  MessageBuilder.java  MessageManager.java  StopWatch.java
frodo2-runtime-android/src/main/java/com/fernandocejas/frodo2/android/joinpoint/: FrodoJoinPoint.java  FrodoProceedingJoinPoint.java
frodo2-runtime-android/src/main/java/com/fernandocejas/frodo2/android/logging/: AndroidLog.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/android/: AndroidUnitTest.java  ApplicationStub.java  LogObservableTest.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/android/aspect/: LogObservableTest.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/android/internal/: CounterTest.java  StopWatchTest.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/android/joinpoint/: FrodoJoinPointTest.java  FrodoProceedingJoinPointTest.java  TestJoinPoint.java  TestProceedingJoinPoint.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/aspect/: LogObservableTest.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/internal/: CounterTest.java  StopWatchTest.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/internal/observable/: FrodoObservableTest.java  ObservableRule.java
frodo2-runtime-android/src/test/java/com/fernandocejas/frodo2/joinpoint/: FrodoJoinPointTest.java  FrodoProceedingJoinPointTest.java
frodo2-runtime-java/: build.gradle
frodo2-runtime-java/src/main/java/com/fernandocejas/frodo2/java/: JavaLog.java  LogCompletable.java  LogFlowable.java  LogMaybe.java  LogObservable.java  LogSingle.java
frodo2-runtime-java/src/main/java/com/fernandocejas/frodo2/java/aspect/: LogObservable.java
frodo2-sample-android/: build.gradle
frodo2-sample-android/src/main/java/com/fernandocejas/example/frodo2/: MainActivity.java  SamplesActivity.java
frodo2-sample-android/src/main/res/layout/: activity_main.xml  activity_samples.xml
frodo2-sample-android/src/main/res/values/: strings.xml
frodo2-sample-java/: build.gradle
frodo2-sample-java/src/main/java/com/fernandocejas/example/frodo2/: CompletableSamples.java  FlowableSamples.java  JavaSamples.java  Main.java  MaybeSamples.java  MyObserver.java  MySubscriber.java  ObservableSample.java  ObservableSamples.java  Samples.java  SingleSamples.java
(+99 files in other folders)
