buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }
  }
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

def buildSrcDir = 'buildsystem'
apply from: "${buildSrcDir}/inject.gradle"

task wrapper(type: Wrapper) {
  gradleVersion = project.gradleVersion
}

task runUnitTests(
    dependsOn: [':frodo2-logger:test']) {
  description = 'Run unit tests for frodo 2 logger.'
}
