buildscript {
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$project.androidBuildToolsVersion"
    classpath "org.aspectj:aspectjtools:$project.aspectjVersion"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$project.androidMavenVersion"
  }
}

subprojects {
  repositories {
    maven {
      url "http://dl.bintray.com/android10/maven"
    }
    mavenLocal()
    jcenter()
    google()
  }
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = project.gradleVersion
}

task runUnitTests(dependsOn: [':frodo2-logger:test']) {
  description = 'Run unit tests for frodo 2 logger.'
}
