#Project Properties
user=android10
group=com.fernandocejas.frodo2
version=0.9.0
website=https://github.com/android10/frodo2

#Configuration
androidBuildToolsVersion=3.1.1
buildToolsVersion=27.0.3
compileSdkVersion=26
minSdkVersion=14
targetSdkVersion=26
bintrayPluginVersion=0.3.4

#Dependencies
annotationsVersion=13.0
aspectjVersion=1.8.6
androidMavenVersion=2.0

rxJavaVersion=2.1.12
rxAndroidVersion=2.0.2

#Test dependencies
junitVersion=4.12
assertJVersion=1.7.1
mockitoVersion=1.9.5
robolectricVersion=3.0

#Gradle Properties
gradleVersion=4.2.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M
