buildscript {
  repositories {
    jcenter()
    maven {
      url  "http://dl.bintray.com/android10/maven"
    }
    mavenLocal()
  }
  dependencies {
    classpath "org.aspectj:aspectjtools:$project.aspectjVersion"
  }
}

repositories {
  maven {
    url  "http://dl.bintray.com/android10/maven"
  }
  mavenLocal()
}

dependencies {
  compile "org.aspectj:aspectjrt:$project.aspectjVersion"
  compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
  compile project(':frodo2-logger')
}

//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar, dependsOn: ['javadoc']) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}
