apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation "org.aspectj:aspectjrt:$project.aspectjVersion"
  implementation project(':frodo2-api')
  implementation project(':frodo2-logger')
}

//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar, dependsOn: ['javadoc']) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

//noinspection GroovyAssignabilityCheck
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives sourcesJar
}