buildscript {
  repositories {
    maven {
      url  "http://dl.bintray.com/android10/maven"
    }
    mavenLocal()
  }
}

repositories {
  maven {
    url  "http://dl.bintray.com/android10/maven"
  }
  mavenLocal()
}

//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar, dependsOn: ['javadoc']) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}
