buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.fernandocejas.frodo2:frodo2-plugin:$project.version"
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: 'application'
apply plugin: 'com.fernandocejas.frodo2'

compileJava {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

//noinspection GroovyUnusedAssignment
mainClassName = "com.fernandocejas.example.frodo2.Main"

run{
  standardInput = System.in
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
}

