buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
  dependencies {
    classpath "com.fernandocejas.frodo2:frodo2-plugin:$project.version"
  }
}

apply plugin: 'application'
apply plugin: 'com.fernandocejas.frodo2'

//By default frodo2 is ON, although
//we can enable-disable it with this configuration.
frodo2 {
  enabled = true
}

compileJava {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

//noinspection GroovyUnusedAssignment
mainClassName = "com.fernandocejas.example.frodo2.Main"

run {
  standardInput = System.in
}

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
}